# ItisiApp

./: .gitignore  README.md  build.gradle
SwipeBackLayout/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/itisi/itisiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itisi/itisiapp/api/: APPURL.java  GankService.java  MyAppService.java  ZhihuService.java
app/src/main/java/com/itisi/itisiapp/app/: Constants.java  ItisiApp.java
app/src/main/java/com/itisi/itisiapp/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/itisi/itisiapp/di/modeule/: ActivityModule.java  ApiServiceModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/itisi/itisiapp/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/itisi/itisiapp/global/: App.java  Constant.java  ItisiApp.java
app/src/main/java/com/itisi/itisiapp/mvp/model/entity/: BaseEntity.java  BaseGankEntity.java  GankFuLiEntity.java
app/src/main/java/com/itisi/itisiapp/mvp/model/net/: BaseObserver.java  RetrofitFactory.java
app/src/main/java/com/itisi/itisiapp/mvp/rx/: RxBus.java  RxSchedulerHelper.java
app/src/main/java/com/itisi/itisiapp/mvp/rx/annotation/: Subscribe.java  UseRxBus.java
app/src/main/java/com/itisi/itisiapp/mvp/rx/event/: EventTag.java  EventThread.java
app/src/main/java/com/itisi/itisiapp/mvp/rx/pojo/: Msg.java
app/src/main/java/com/itisi/itisiapp/mvp/ui/about/: AboutActivity.java  AboutContrat.java  AboutPresenter.java
app/src/main/java/com/itisi/itisiapp/mvp/ui/account/: AccountActivity.java  AccountContract.java  AccountPresenter.java
app/src/main/java/com/itisi/itisiapp/mvp/ui/adapter/: MainFragmentPagerAdapter.java  MeiZhiAdapter.java  TestAdapter.java
app/src/main/java/com/itisi/itisiapp/mvp/ui/agenda/: AgendaActivity.java  AgendaContract.java  AgendaPresenter.java
app/src/main/java/com/itisi/itisiapp/mvp/ui/album/: AlbumActivity.java  AlbumContract.java  AlbumPresenter.java
app/src/main/java/com/itisi/itisiapp/mvp/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRxBusActivity.java  BaseView.java  IActivity.java  IFragment.java  IPresenter.java  RxPresenter.java
app/src/main/java/com/itisi/itisiapp/mvp/ui/birthday/: BirthdayActivity.java  BirthdayContract.java  BirthdayPresenter.java
app/src/main/java/com/itisi/itisiapp/mvp/ui/blacklist/: BlacklistActivity.java  BlacklistContract.java  BlacklistPresenter.java
app/src/main/java/com/itisi/itisiapp/mvp/ui/collection/: CollectionActivity.java  CollectionContract.java  CollectionPresenter.java
app/src/main/java/com/itisi/itisiapp/mvp/ui/footprint/: FootprintActivity.java  FootprintPresenter.java  Footprintcontract.java
app/src/main/java/com/itisi/itisiapp/mvp/ui/login/: LoginRegisterActivity.java
app/src/main/java/com/itisi/itisiapp/mvp/ui/main/: Fragment_Main1.java  Fragment_Main2.java  Fragment_Main3.java  Fragment_Main4.java  MainActivity.java  MainContract.java  MainPresenter.java  Test2Activity.java  TestSwipeBackActivity.java  main-layout-back.txt
app/src/main/java/com/itisi/itisiapp/mvp/ui/nation/: NationActivity.java  NationContract.java  NationPresenter.java
app/src/main/java/com/itisi/itisiapp/mvp/ui/read/: ReadActivity.java  ReadContract.java  ReadPresenter.java
app/src/main/java/com/itisi/itisiapp/mvp/ui/recruit/: RecruitActivity.java  RecruitContract.java  RecruitPresenter.java
app/src/main/java/com/itisi/itisiapp/mvp/ui/rental/: RentalActivity.java  RentalContract.java  RentalPresenter.java
app/src/main/java/com/itisi/itisiapp/mvp/ui/scenic/: ScenicActivity.java  ScenicContract.java  ScenicPresenter.java
app/src/main/java/com/itisi/itisiapp/mvp/ui/select/: SelectActivity.java  SelectContract.java  SelectPresenter.java
app/src/main/java/com/itisi/itisiapp/mvp/ui/setting/: SettingActivity.java  SettingContract.java  SettingPresenter.java
app/src/main/java/com/itisi/itisiapp/mvp/ui/speciality/: SpecialityActivity.java  SpecialityContract.java  SpecialityPresenter.java
app/src/main/java/com/itisi/itisiapp/service/net/: HttpsResult.java  RetrofitClient.java
app/src/main/java/com/itisi/itisiapp/ui/base/: BaseActivity.java  BaseFragment.java  IActivity.java  IFragment.java  IPresenter.java
app/src/main/java/com/itisi/itisiapp/ui/main/: MainActivity.java  Test2Activity.java  TestSwipeBackActivity.java
app/src/main/java/com/itisi/itisiapp/utils/: ClickTree.java  ResourceUtil.java  SceneAnim.java  StatusBar.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/itisi/itisiapp/utils/imageload/: ImageLoadConfiguration.java  ImageLoadProxy.java  图片变换类.txt
app/src/main/java/com/itisi/itisiapp/widget/: TimeLineMarker.java
app/src/main/res/anim/: fade_out.xml  right_in.xml  scale_out.xml  zoom.xml
app/src/main/res/drawable/: left_menu_item.xml  line_divider.xml  tablayout_main_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_agenda.xml  activity_album.xml  activity_birthday.xml  activity_blacklist.xml  activity_collection.xml  activity_footprint.xml  activity_login_register.xml  activity_main.xml  activity_nation.xml  activity_read.xml  activity_recruit.xml  activity_rental.xml  activity_scenic.xml  activity_select.xml  activity_setting.xml  activity_speciality.xml  activity_tab_and_viewpager.xml  activity_test2.xml  activity_test_no_extend.xml  activity_test_swipe_back.xml  activity_user.xml  dialog_custom_test_view.xml  fragment_chat.xml  fragment_fragment__main1.xml  fragment_fragment__main2.xml  fragment_fragment__main3.xml  fragment_fragment__main4.xml  fragment_gui_zhou.xml  fragment_home.xml  fragment_leisure.xml  fragment_news.xml  item_agenda.xml  item_birthday.xml  item_blacklist.xml  item_recurit.xml  item_rental.xml  left_menu.xml  meizhi_item.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  timeline.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/itisi/itisiapp/: ExampleUnitTest.java
(+33 files in other folders)
