// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        //添加apt插件
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //有一些库不支持 jdk1.8
//        apply plugin: 'java'
//        sourceCompatibility = 1.7
//        targetCompatibility = 1.7

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
//    tasks.withType(JavaCompile) {
//        sourceCompatibility = 1.7
//        targetCompatibility = 1.7
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
