apply plugin: 'com.android.application'
//应用apt插件
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        itisiapp {
            keyAlias 'itisiapp'
            keyPassword 'itisiapp.00'
            storeFile file('F:/_itisi/itisi_img/itisiapp.jks')
            storePassword 'itisiapp.00'
        }

    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
    defaultConfig {
        applicationId "com.itisi.itisiapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.itisiapp
        }
        debug {
            signingConfig signingConfigs.itisiapp
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':SwipeBackLayout')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.google.dagger:dagger:2.8'
    compile 'com.jaeger.statusbaruitl:library:1.3.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.mxn.soul:flowingdrawer-core:2.0.0'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'com.github.sd6352051:NiftyNotification:1.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.2'
    compile 'com.android.support:support-v4:25.1.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    apt 'com.google.dagger:dagger-compiler:2.8'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.YancyYe:GalleryPick:1.1.8'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
}
