apply plugin: 'com.android.application'
//应用apt插件
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }

    defaultConfig {
        applicationId "com.itisi.itisiapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //rxjava 2.*
    //retrofit
    //okhttp 日志过滤
    //    //glide 图片加载
    //butterknife  编译时注解 替代 findViewById
    //    //dagger 编译时注解 这个版本的有问题 需要java7 编译 搞死人了
    //    compile 'com.google.dagger:dagger:2.10-rc1'
    //    apt 'com.google.dagger:dagger-compiler:2.10-rc1'
    //java注解
    // provided 'org.glassfish:javax.annotation:10.0-b28'
    // dagger 怎么会有问题 2.10.
    //改变状态栏http://jaeger.itscoder.com/android/2016/03/27/statusbar-util.html
    // 兼容的动画库 侧滑菜单用到
    //dialog 动画 https://github.com/sd6352051/NiftyDialogEffects
    //https://github.com/pedant/sweet-alert-dialog
    //    https://github.com/orhanobut/dialogplus
    //compile 'com.orhanobut:dialogplus:1.11@aar'
    //侧滑菜单 https://github.com/mxn21/FlowingDrawer
    //toast 吐司 https://github.com/GrenderG/Toasty
    // compile 'com.github.GrenderG:Toasty:1.1.3'
    //    https://github.com/yadav-rahul/TastyToast
    //滑动返回 https://github.com/sockeqwe/SwipeBack
    //直接导入源文件 休要修改 滑动范围
    //    compile 'com.hannesdorfmann:swipeback:1.0.4'
    //https://github.com/ikew0ng/SwipeBackLayout
    //    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //https://github.com/liuguangqiang/SwipeBack
    //    compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    //  提示通知栏的各种动画  https://github.com/sd6352051/NiftyNotification
    //BaseRecyclerViewAdapterHelper recyclerview adapter
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper/releases
    //http://www.recyclerview.org/
    //下载动画 https://github.com/Tibolte/ElasticDownload
    // compile 'com.github.tibolte:elasticdownload:1.0.+'
    // 从顶部掉下来的菜单效果 https://github.com/Yalantis/GuillotineMenu-Android
    //compile 'com.github.Yalantis:GuillotineMenu-Android:1.2'
    //日志打印 https://github.com/orhanobut/logger
    compile project(':SwipeBackLayout')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.google.dagger:dagger:2.8'
    compile 'com.jaeger.statusbaruitl:library:1.3.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.mxn.soul:flowingdrawer-core:2.0.0'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'com.github.sd6352051:NiftyNotification:1.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.2'
    compile 'com.android.support:support-v4:25.1.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    apt 'com.google.dagger:dagger-compiler:2.8'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.orhanobut:logger:1.15'
}
