<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorContent3"
    android:orientation="vertical"
    tools:context=".mvp.ui.main.test.Test2Activity"
>

    <include android:id="@+id/toolbar_temp" layout="@layout/toolbar"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnPost"
            android:text="rxbus post"
    />

</LinearLayout>
