<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>
    <TextView
        android:id="@+id/tv_birthday_testdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:text="日期"
    />
    <TextView
        android:id="@+id/tv_birthday_testtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openDate"
        android:text="日期"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openTime"
        android:text="时间"
    />
</LinearLayout>
