<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.itisi.itisiapp.mvp.ui.main.test.Fragment_Main1">


    <android.support.v7.widget.RecyclerView
    android:id="@+id/rv_meizhi"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
