<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    app:cardBackgroundColor="#ccc"
    app:cardElevation="@dimen/dimen_4"
    app:cardPreventCornerOverlap="false"
>

    <!--日程 item-->
    <!--
    app:cardCornerRadius="10dp" 圆角
        日期
        时间
        地点
        主题
        人员
        [状态]
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_3"
    >
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:layout_marginTop="@dimen/dimen_5"
            android:orientation="vertical"
        >
            <TextView
                android:id="@+id/tv_agenda_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2017年03月29日"
                android:textSize="@dimen/dimen_15"
            />
            <TextView
                android:id="@+id/tv_agenda_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_agenda_date"
                android:layout_marginTop="@dimen/dimen_10"
                android:gravity="center"
                android:text="09:41:05 \n----\n10:41:05"
                android:textSize="@dimen/dimen_15"
            />


        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="90dp"
                      android:layout_alignParentRight="true"
                      android:layout_marginTop="@dimen/dimen_5"
                      android:layout_weight="1"
                      android:orientation="vertical"
        >

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                     android:drawableLeft="@mipmap/title"
                      android:drawablePadding="@dimen/dimen_10"
                      android:text="大学城看花"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/dimen_10"
                      android:drawableLeft="@mipmap/peooles"
                      android:drawablePadding="@dimen/dimen_10"
                      android:ellipsize="end"
                      android:maxLines="2"
                      android:text="张三 李四 小三 时间跨天就完了"
                      android:textColor="#ff0000"

            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/dimen_5"
                      android:drawableLeft="@mipmap/location"
                      android:drawablePadding="@dimen/dimen_10"
                      android:ellipsize="end"
                      android:maxLines="1"
                      android:text="贵安新区平坝樱花贵安新区平坝樱花"
            />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>