<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#00949d"
    app:cardCornerRadius="0dp"
    app:cardElevation="5dp"
>
    <!--招聘item-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_10"
        >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="android工程师android工程师android工程师android工程师android工程师"
                android:textSize="@dimen/dimen_18"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="５k-12k"
                android:textSize="@dimen/dimen_18"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_10"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="贵阳鱼丸科技育先公司"
                android:textSize="@dimen/dimen_18"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="不需要融资"
                android:textSize="@dimen/dimen_18"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_10"

        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="贵阳 观山湖取"
                android:textSize="@dimen/dimen_18"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="1-3年"
                android:textSize="@dimen/dimen_18"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="大专"
                android:textSize="@dimen/dimen_18"
            />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"
        ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_5"
        >
            <!-- todo 招聘 item-->
            <ImageView android:layout_width="@dimen/dimen_30"
                       android:layout_height="@dimen/dimen_30"
                       android:layout_marginLeft="@dimen/dimen_10"
                        android:src="@color/colorAccent"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_30"
                android:layout_marginLeft="@dimen/dimen_10"
                android:gravity="center_vertical"
                android:text="CEO"

            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_30"
                android:layout_marginLeft="@dimen/dimen_10"
                android:gravity="center_vertical"
                android:text="未融资"

            />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>