<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@mipmap/header_back"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingTop="@dimen/dimen_80"
    >

        <ImageView
            android:id="@+id/iv_userheader"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:src="@mipmap/meizhi"
        />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="@dimen/dimen_180"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_toRightOf="@id/iv_userheader"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="itisiitisiitisi"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/txtsize_30"
        />
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="50dp"

    >
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:paddingLeft="@dimen/dimen_15"
        >

            <TextView android:layout_width="match_parent"
                      android:layout_height="@dimen/dimen_40" android:layout_marginTop="10dp"
                      android:clickable="true"
                      android:drawableLeft="@mipmap/date"
                      android:drawablePadding="10dp"
                      android:focusable="true"
                      android:focusableInTouchMode="true"
                      android:gravity="center_vertical"
                      android:text="我的日程"
                      android:textColor="@drawable/left_menu_item" android:textSize="14sp"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="@dimen/dimen_40" android:layout_marginTop="10dp"
                      android:clickable="true" android:drawableLeft="@mipmap/date"
                      android:drawablePadding="10dp" android:focusable="true"
                      android:focusableInTouchMode="true"
                      android:gravity="center_vertical" android:text="最近生日"
                      android:textColor="@drawable/left_menu_item"
                      android:textSize="14sp"

            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="@dimen/dimen_40" android:layout_marginTop="10dp"
                      android:clickable="true"
                      android:drawableLeft="@mipmap/date"
                      android:drawablePadding="10dp" android:focusable="true"
                      android:focusableInTouchMode="true"
                      android:gravity="center_vertical" android:text="随手记账"
                      android:textColor="@drawable/left_menu_item"
                      android:textSize="14sp"

            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="@dimen/dimen_40" android:layout_marginTop="10dp"
                      android:clickable="true"
                      android:drawableLeft="@mipmap/date"
                      android:drawablePadding="10dp" android:focusable="true"
                      android:focusableInTouchMode="true"
                      android:gravity="center_vertical" android:text="我的足迹"
                      android:textColor="@drawable/left_menu_item"
                      android:textSize="14sp"

            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="@dimen/dimen_40" android:layout_marginTop="10dp"
                      android:clickable="true" android:drawableLeft="@mipmap/date"
                      android:drawablePadding="10dp" android:focusable="true"
                      android:focusableInTouchMode="true"
                      android:gravity="center_vertical" android:text="我的相册"
                      android:textColor="@drawable/left_menu_item"
                      android:textSize="14sp"

            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="@dimen/dimen_40" android:clickable="true"
                      android:drawableLeft="@mipmap/date"
                      android:drawablePadding="10dp" android:focusable="true"
                      android:focusableInTouchMode="true"
                      android:gravity="center_vertical" android:text="大贵州6"
                      android:textColor="@drawable/left_menu_item"
                      android:textSize="14sp"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="@dimen/dimen_40" android:layout_marginTop="10dp"
                      android:clickable="true" android:drawableLeft="@mipmap/date"
                      android:drawablePadding="10dp" android:focusable="true"
                      android:focusableInTouchMode="true"
                      android:gravity="center_vertical" android:text="关于我们"
                      android:textColor="@drawable/left_menu_item"
                      android:textSize="14sp"

            />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>