<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/left_menu_back"
    android:orientation="vertical"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingTop="@dimen/dimen_80"
    >
        <ImageView
            android:id="@+id/iv_left_header"
            android:layout_width="@dimen/dimen_60"
            android:layout_height="@dimen/dimen_60"
            android:layout_marginLeft="@dimen/dimen_10"
            android:src="@mipmap/meizhi"
        />
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="@dimen/dimen_180"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_toRightOf="@id/iv_left_header"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="itisiitisiitisi"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/txtsize_30"
        />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0"
        android:layout_weight="1"
        android:orientation="vertical"

    >

        <RadioGroup
            android:id="@+id/rg_left_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0"
            android:layout_weight="1"

        >
            <RadioButton
                android:id="@+id/rb_agenda"
                style="@style/LeftMenu_RB_Menu"
                android:drawableLeft="@mipmap/menu_love_white"
                android:text="日程"

            />
            <RadioButton
                android:id="@+id/rb_birthday"
                style="@style/LeftMenu_RB_Menu"
                android:drawableLeft="@mipmap/menu_love_white"
                android:text="生日"
            />
            <RadioButton
                android:id="@+id/rb_account"
                style="@style/LeftMenu_RB_Menu"
                android:drawableLeft="@mipmap/menu_love_white"
                android:text="记账"
            />
            <RadioButton
                android:id="@+id/rb_footprint"
                style="@style/LeftMenu_RB_Menu"
                android:drawableLeft="@mipmap/menu_love_white"
                android:text="足迹"
            />
            <RadioButton
                android:id="@+id/rb_album"
                style="@style/LeftMenu_RB_Menu"
                android:drawableLeft="@mipmap/menu_love_white"
                android:text="相册"
            />
            <RadioButton
                android:id="@+id/rb_collection"
                style="@style/LeftMenu_RB_Menu"
                android:drawableLeft="@mipmap/menu_love_white"
                android:text="收藏"
            />
            <RadioButton
                android:id="@+id/rb_about"
                style="@style/LeftMenu_RB_Menu"
                android:drawableLeft="@mipmap/menu_love_white"
                android:text="关于"
            />

        </RadioGroup>


        <RadioGroup
            android:id="@+id/rg_left_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_15"
            android:paddingEnd="@dimen/dimen_25"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingStart="@dimen/dimen_25"

        >
            <RadioButton
                android:id="@+id/rb_setting"
               style="@style/LeftMenu_RB_Bottom"
                android:drawableLeft="@mipmap/menu_love_white"
                android:text="设置"

            />
            <RadioButton
                android:id="@+id/rb_theme"
                style="@style/LeftMenu_RB_Bottom"
                android:drawableLeft="@mipmap/menu_love_white"
                android:text="夜间"


            />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>